{
  "name": "ovalmedia/default-robots",
  "description": "Changes the robots meta tag to 'NOINDEX,NOFOLLOW' for some sensible pages like login",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "hyva-themes/magento2-compat-module-fallback": "*",
    "magewirephp/magewire": "*",
    "netresearch/module-shipping-ui": "*"
  },
  "authors": [
    {
      "name": "Ole Hornauer",
      "email": "oh@oval-media.de"
    }
  ],
  "license": "see LICENSE.md",
  "autoload": {
    "files": [
      "src/registration.php"
    ],
    "psr-4": {
      "OM\\Nofollow\\": "src/"
    }
  }
}
