{
  "name": "ovalmedia/default-robots",
  "description": "Changes the robots meta tag to 'NOINDEX,NOFOLLOW' for some sensible pages like login",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*"
  },
  "authors": [
    {
      "name": "Ole Hornauer",
      "email": "oh@oval-media.de"
    }
  ],
  "license": "MIT",
  "autoload": {
    "files": [
      "src/registration.php"
    ],
    "psr-4": {
      "OM\\DefaultRobots\\": "src/"
    }
  }
}
